{"flutter":{"platforms":{"android":{"default":{"projectId":"hospital-66536","appId":"1:746305726021:android:e60092da41b4f82faae52c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hospital-66536","configurations":{"android":"1:746305726021:android:e60092da41b4f82faae52c","web":"1:746305726021:web:28c5da1ffc64c03aaae52c","windows":"1:746305726021:web:7b1ebdb6cf5d91eeaae52c"}}}}}}